
g.datasource.driver-class-name=com.mysql.Driver
g.datasource.url=jdbc:mysql://localhost:3317//busmis?useUnicode=true&amp;characterEncoding=utf8&amp;serverTimezone=GMT
g.datasource.username=root
g.datasource.password=root

app.info.name=AAA